# wsqRedisClient

./: README.md  pom.xml
src/com/cache/client/: CacheManagerClient.java
src/com/cache/contans/: CacheContans.java
src/com/cache/lock/: RedisLock.java
src/com/cache/operation/: AbstractOperation.java  IHashOperation.java  IKeyOperation.java  IListOperation.java  ISetOperation.java  ISortedSetOperation.java  IStringOperation.java
src/com/cache/operation/impl/: HashOperation.java  KeyOperation.java  ListOperation.java  PipelineOperation.java  SetOperation.java  SortedSetOperation.java  StringOperation.java
src/com/cache/redis/: JedisInterceptor.java  RedisPool.java  RedisPoolQueue.java
src/com/cache/utils/: ConvertUtil.java  FastJsonSerializer.java  ISerializerUtil.java  JacksonJsonSerializer.java  KeyUtils.java  PropsUtil.java  ReflectionUtils.java  SerializerTypeSelector.java
src/props/: config.properties
test/com/cache/client/: CurrentTest.java
test/com/test/cglib/: CglibBean.java  CglibProxy.java  JedisProxyCglib.java  JedisProxyTest.java
test/com/test/kryo/: JsonTest.java  KryoTest.java  ProtostuffTest.java
test/com/test/redis/: CacheClientTest.java
test/com/test/utils/: TestBean.java
